[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/prova_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stack$$anonfun$receive$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Stack$$anonfun$receive$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Stack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ubuntu$$anonfun$receive$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Ubuntu$$anonfun$receive$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Java$$anonfun$receive$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Java$$anonfun$receive$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Apache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Apache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CriarArquivo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/CriarArquivo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mysql.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Mysql.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Apache$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Apache$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CriarArquivo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/CriarArquivo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mestre.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Mestre.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prova.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Prova.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Comecar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Comecar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arquivo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Arquivo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mestre$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Mestre$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Comecar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Comecar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Docker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Docker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mysql$$anonfun$receive$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Mysql$$anonfun$receive$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/HelloActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Java.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Java.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mensagens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Mensagens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LerArquivo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/LerArquivo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Postgres.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Postgres.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/HelloActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LerArquivo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/LerArquivo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prova$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Prova$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Root$$anonfun$receive$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Root$$anonfun$receive$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Docker$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Docker$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Root.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Root.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Postgres$$anonfun$receive$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Postgres$$anonfun$receive$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ubuntu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/workspace/Prova/Teste1/target/scala-2.11/classes/Ubuntu.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
